{
  "traceur": {
    "dev" : {
      "modules": "amd",
      "script": false,
      "types": true,
      "typeAssertions": true,
      "typeAssertionModule": "assert",
      "annotations": true,
      "memberVariables":true,
      "debug": true,
      "sourcemaps":"file",
      "outputLanguage": "es5"
    },
    "devCommonjs" : {
      "modules": "commonjs",
      "script": false,
      "types": true,
      "annotations": true,
      "memberVariables":true,
      "outputLanguage": "es5"
    },
    "prodEs5" : {
      "modules": "amd",
      "script": false,
      "types": true,
      "typeAssertions": false,
      "annotations": true,
      "memberVariables": true,
      "outputLanguage": "es5"
    },
    "prodEs6" : {
      "modules": "amd",
      "script": false,
      "types": true,
      "typeAssertions": false,
      "annotations": true,
      "memberVariables": true,
      "outputLanguage": "es6"
    }
  },
  "build" : {
    "prod":{
      "compress" : false
    }
  },
  "modules" : {
    "configFile" : "src/main/require.config.js",
    "main" : "app/main",
    "include" : {
      "dev": ["angular"],
      "prod": ["angular"]
    }
  },

  "path" : {
    "src" : {
      "baseOpt" : { "base" : "src"},
      "main" : "src/main",
      "unit" : "src/test/unit",

      "sass" : "src/main/**/*.scss",
      "atScript" : {
        "amd" : ["src/main/**/*.ats", "src/test/unit/**/*.ats"],
        "commonjs" : "src/test/e2e/**/*.ats"
      },
      "js" : "src/main/**/*.js",
      "appScripts" : ["src/main/**/*.js","src/main/**/*.ats"],

      "html" : "src/main/*.html",
      "templates" : "src/main/components/**/*.html",
      "images":"src/main/assets/images/**/*",
      "misc":"src/main/**/*.ico"
    },
    "dest" : {
      "build" : "build",
      "buildMain" : "build/main",
      "buildUnit" : "build/test/unit",
      "dist" : {
        "base": "dist",
        "images": "dist/assets/images",
        "fonts" : "dist/fonts",
        "rev": "dist/.rev",
        "tmp": "dist/.tmp"
      },
      "coverage" : "build/coverage"
    },
    "karmaConfig" : "src/test/karma.conf.js",
    "protractorConfig" : "src/test/protractor.conf.js",
    "jshint" : ["src/main/**/*.js", "src/test/unit/**/*.js","scripts/gulp/*.js"]
  },
  "css" :{
    "autoprefixer" : "last 2 version",
    "sass" : {"style": "expanded"}
  },
  "html" : {
    "minify": {
      "empty": true,
      "spare": true,
      "quotes": true
    }
  },
  "sauce" : {
    "accessKey": "a00d08c6b0f7-6edb-eb64-e6a9-dc872a13",
    "userName":"mlb6",
    "testName": "Angular2One Seed",
    "launchers":{
      "SL_Chrome": {
        "base": "SauceLabs",
        "browserName": "chrome",
        "version": "35"
      },
      "SL_Firefox": {
        "base": "SauceLabs",
        "browserName": "firefox",
        "version": "26"
      },
      "SL_Safari": {
        "base": "SauceLabs",
        "browserName": "safari",
        "platform": "OS X 10.9",
        "version": "7"
      }
    }
  }
}
